<project name="whileyweb" default="compile">
  <import file="config.xml"/>

  <!-- ============================================== -->
  <!-- Compile Java Files -->
  <!-- ============================================== -->

  <target name="compile">
    <javac debug="true" debuglevel="vars,lines,source" source="1.8" target="1.8" includeantruntime="true">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <classpath>
        <pathelement path="${JWEBKIT}"/>	
        <path refid="MAVEN_DEPS"/>
      </classpath>      
    </javac>
  </target>

  <!-- ============================================== -->
  <!-- Start Server -->
  <!-- ============================================== -->

  <target name="run" depends="compile">
    <java classname="com.whileyweb.Main" fork="true">
      <classpath>
	<pathelement location="src/java"/>
        <pathelement path="${JWEBKIT}"/>
        <path refid="MAVEN_DEPS"/>
      </classpath>
    </java>
  </target>
</project>
